# Rename this file as harbour-selfossc.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue Jun 06 2017 Joey Syou <joey@cirnoq.xyz> 0.4.0-1
- Update WebView and bug fix

* Tue Jun 21 2016 Joey Syou <joey@cirnoq.xyz> 0.3.0-1
- Some improvements and bug fixes

* Fri May 06 2016 Joey Syou <joey@cirnoq.xyz> 0.2.2-1
- Fix image size on detail page

* Mon Apr 25 2016 Joey Syou <joey@cirnoq.xyz> 0.2.1-1
- Fix item status

* Fri Apr 22 2016 Joey Syou <joey@cirnoq.xyz> 0.2.0-1
- UI updates

* Sun Mar 27 2016 Joey Syou <joey@cirnoq.xyz> 0.1.0-1
- First version
